spring.datasource.url=jdbc:mysql://localhost:3306/arbeitszeiterfassung
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name =com.mysql.jdbc.Driver
spring.jpa.hibernate.use-new-id-generator-mappings= false

setup.admin.password=admin123
setup.gmail.email=foo
setup.gmail.to=foo
setup.gmail.password=foo

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=foo
spring.mail.password=foo
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
